[LoginDetails]

#EK DET
base_url=http://10.23.2.194:38080/CRA/login.htm
username=Pradnya 
password=Accelya@12345



#EY DET
#base_url = http://10.23.2.222:18080/CRA/login.htm
#username = Pradnya
#password = Pradnya712@


#KLM UAT
#base_url = https://rapidwebcra-uat-klm.accelya.io/CRA/login.htm
#username = KLUSER08
#password = Accelya@1234



#AF UAT
#base_url=https://rapidwebcra-det-af.accelya.io/CRA//login.htm
#username=Pradnya 
#password=Accelya@12345